/* ------------- QLabel ------------- */

QLabel {
    color: white;
    font-size: 10pt;
}

/* ------------- QPushButton ------------- */

QPushButton {
    background-color: transparent;
    color: silver;
    border-width: 1.5px;
    border-color: #6E6E6E;
    border-style: solid;
    /* border-radius: 4; */
    padding: 3px;
    /*min-width: 15ex;*/
    min-height: 2.5ex;
    font-size: 12pt;
    /*font-family: Arial;*/
    /*font-weight: bold;*/
}

QPushButton:hover {
    color: white;
    border-color: #AAAAAA;
}

/* Increase the padding, so the text is shifted when the button is pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    color: white;
    border-color: #AAAAAA;
}

QPushButton:disabled {
    color: rgba(150, 150, 150, 150);
    border-color: rgba(150, 150, 150, 150);
}


/* ------------- QCheckBox ------------- */

QCheckBox {
    color: white; 
    font-size: 10pt;
 }

QCheckBox:disabled {
    color: #8099A0; 
 }


 QCheckBox::indicator {
    width: 20px;
    height: 20px;
 }

QCheckBox::indicator {
    background: url(:/images/cbox_empty.png);
}


QCheckBox::indicator:disabled {
    background: url(:/images/cbox_empty_dis.png);
}


QCheckBox::indicator:hover {
    background: url(:/images/cbox_empty.png);
}

QCheckBox::indicator:checked {
    background: url(:/images/cbox_checked.png);
}

QCheckBox::indicator:checked:disabled {
    background: url(:/images/cbox_checked_dis.png);
}

QCheckBox::indicator:pressed {
    background: url(:/images/cbox_empty.png);
}

QCheckBox::indicator:pressed:checked {
    background: url(:/images/cbox_checked.png);
}
 
QCheckBox::indicator:hover:checked {

    background: url(:/images/cbox_checked.png);
}

/* ------------- QRadioButton ------------- */

QRadioButton {
    color: silver; 
    font-size: 10pt;
 }

 QRadioButton::indicator {
    width: 20px;
    height: 20px;
 }

 
 QRadioButton::indicator::unchecked {
     image: url(:/images/rbtn_empty.png);
 }

 QRadioButton::indicator:unchecked:hover {
     image: url(:/images/rbtn_empty.png);
 }

 QRadioButton::indicator:unchecked:pressed {
     image: url(:/images/rbtn_empty.png);
 }

 QRadioButton::indicator::checked {
     image: url(:/images/rbtn_checked.png);
 }

 QRadioButton::indicator:checked:hover {
     image: url(:/images/rbtn_checked.png);
 }

 QRadioButton::indicator:checked:pressed {
     image: url(:/images/rbtn_checked.png);
 }


/* ------------- Customize arrows. -------------*/

*::down-arrow, *::menu-indicator {
    image: url(:/images/iconDownSmall.png);
    width: 15px;
    height: 15px;
}

*::down-arrow:disabled, *::down-arrow:off {
    image: url(:/images/iconDownSmallGray.png);

}

*::up-arrow {
    image: url(:/images/iconUpSmall.png);
    width: 15px;
    height: 15px;
}

*::up-arrow:disabled, *::up-arrow:off {
    image: url(:/images/iconUpSmallGray.png);
}

/* ------------- QLineEdit ------------- */

QLineEdit {
    padding-right: 17px;
    color: white;
    background-color: transparent;
    selection-background-color: transparent;
    font-size: 10pt;
    border: 2px solid #466A7E;
}

QLineEdit:disabled {
    color: #8099A0;
    border: 2px solid #8099A0;
}

/* ------------- QSpinBox ------------- */

QSpinBox { 
    padding-right: 17px;
    color: white;
    background-color: transparent;
    selection-background-color: transparent;
    font-size: 10pt;
    border: 2px solid #466A7E;
}

QSpinBox:disabled {
    color: #8099A0;
    border: 2px solid #8099A0;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-width: 1px;
}

QSpinBox::up-button:hover {
}

QSpinBox::up-button:pressed {
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    width: 16px;
    border-width: 1px;
    border-top-width: 0;
}

QSpinBox::down-button:hover {
}

QSpinBox::down-button:pressed {
}

 /* Customize QListView. */

QListView {
    show-decoration-selected: 1;
    background-color: cornsilk;
    selection-color: cornsilk; 
    selection-background-color: #466A7E;
    border: 2px solid #466A7E;
}


 /* Customize read-only comboboxes. */

QComboBox[editable="false"] {
    padding-left: 3px;
    padding-right: 20px; /* space for the arrow */

    color: white;
    background-color: black;
    background: black;
    /*font-family: "Verdana";*/
    font-size: 10pt;
    border: 2px solid #466A7E;

}

QComboBox[editable="false"]::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    color: black;
    background: black;

    border-left-style: solid;
    border-left-color: #466A7E;
    border-left-width: 1px;
}

QComboBox[editable="false"]::down-arrow {
    subcontrol-origin: content;
    subcontrol-position: center;
    position: relative;
    left: 1px; /* 1 pixel dropdown border */
}

/* The combobox arrow is on when the popup is open. */
QComboBox[editable="false"]::down-arrow:on {
    position: relative;
    top: 1px;
    left: 1px;
}
